name: CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project source
        uses: actions/checkout@v4.1.2

      - name: Read Node.js version from .nvmrc
        run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
        id: nvmrc

      - name: Setup Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: ${{steps.nvmrc.outputs.NVMRC}}

      - name: Cache Node.js modules
        uses: actions/cache@v4.0.2
        with:
          path: ~/.npm
          key: ${{runner.OS}}-node-${{steps.nvmrc.outputs.NVMRC}}-${{hashFiles('**/package-lock.json')}}
          restore-keys: |
            ${{runner.OS}}-node-${{steps.nvmrc.outputs.NVMRC}}

      - name: Install Node.js dependencies
        run: npm ci

      - name: Run the bash test script
        run: script/test

      - name: Cache PowerShell modules
        id: cache-powershell-modules
        uses: actions/cache@v4.0.2
        with:
          path: ~/.local/share/powershell/Modules
          # Include a date as a manual cache buster if you want to install newer module versions
          key: ${{runner.os}}-powershell-modules-2023-04-01

      - name: Install powershell script analyser
        if: steps.cache-powershell-modules.outputs.cache-hit != 'true'
        run: Install-Module -Name PSScriptAnalyzer -Force
        shell: pwsh

      - name: Run the powershell test script
        run: script/test.ps1
        shell: pwsh

      - name: Check code coverage
        uses: codecov/codecov-action@v5.3.1
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          files: ./coverage/coverage-final.json
          fail_ci_if_error: true
