name: CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project source
        uses: actions/checkout@v3.3.0

      - name: Setup Node.js
        uses: actions/setup-node@v3.6.0
        with:
          node-version: '14'

      - name: Cache Node.js modules
        uses: actions/cache@v3.2.5
        with:
          path: ~/.npm
          key: ${{runner.OS}}-node-${{hashFiles('**/package-lock.json')}}
          restore-keys: |
            ${{runner.OS}}-node-

      - name: Install Node.js dependencies
        run: npm ci

      - name: Run the bash test script
        run: script/test

      - name: Cache PowerShell modules
        id: cache-powershell-modules
        uses: actions/cache@v3.2.5
        with:
          path: ~/.local/share/powershell/Modules
          # Include a date as a manual cache buster if you want to install newer module versions
          key: ${{runner.os}}-powershell-modules-2021-02-08

      - name: Install powershell script analyser
        if: steps.cache-powershell-modules.outputs.cache-hit != 'true'
        run: Install-Module -Name PSScriptAnalyzer -Force
        shell: pwsh

      - name: Run the powershell test script
        run: script/test.ps1
        shell: pwsh

      - name: Check code coverage
        uses: codecov/codecov-action@v3.1.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/coverage-final.json
          fail_ci_if_error: true
